<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.shop.logic.PersonV">
  <void property="personStock">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.shop.valueobjects.Kunde">
      <void property="address">
       <string>fsadfsaf</string>
      </void>
      <void property="eMail">
       <string>fsdasdaf</string>
      </void>
      <void property="name">
       <string>dfasfdsf</string>
      </void>
      <void property="password">
       <string>fsdfdf</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.shop.valueobjects.Kunde">
      <void property="address">
       <string>dasdsad</string>
      </void>
      <void property="eMail">
       <string>ihal@gmx.de</string>
      </void>
      <void property="name">
       <string>ilyas</string>
      </void>
      <void property="password">
       <string>123</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
